{
  "name": "master-thesis-example-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-archive": "asar pack src app.asar"
  },
  "author": "Tim Fischer",
  "license": "ISC"
}
